$maxWidth: 1700px;

.main {
  position: relative;
  min-height: 75vh;
  > * {
    padding: var(--container-block-spacing-lg) var(--container-inline-spacing);
  }
}

.dotted-section {
  background-image: url('/images/circle.svg');
  background-repeat: repeat;
  display: flex;
  flex-wrap: wrap;

  > * {
    max-width: $maxWidth;
    margin-inline: auto;
  }
}

.dotted-section2 {
  background-image: url('/images/circle.svg');
  background-repeat: repeat;

  &__card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 20rem;
  }
}

.copy {
  width: min(100%, calc(50vw + 15rem));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  &__h {
    margin-top: 2rem;
  }

  &__p {
    margin-top: 3rem;
  }
}

.card {
  margin-inline: auto;
  width: 300px;
  height: 300px;
  background-color: var(--accent-complement-color);
  border-radius: 0.35rem;
  padding: 1rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
