.sprouting-container[data-theme="light"] {
  --alpha: hsl(183, 39%, 67%);
  --omega: hsl(19, 83%, 58%);
  --leaf: hsl(123, 39%, 31%);
}

.sprouting-container[data-theme="dark"] {
  --alpha: hsl(183, 36%, 47%);
  --omega: hsl(19, 80%, 38%);
  --leaf: hsl(123, 36%, 11%);
}

.sprouting-container {
  max-width: 700px;
  height: 550px;
  margin-inline: auto;
  position: relative;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  transform: scale(0.9);
}

@media (min-width: 613px) {
  .sprouting-container {
    height: 90vh;
  }
}

.circle-alpha {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: var(--alpha);
  aspect-ratio: 1 / 1;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.circle-omega {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1 / 1;
  background: var(--omega);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.stem-anchor {
  position: relative;
}

.stem-1,
.stem-2,
.stem-3 {
  position: absolute;
  height: 100%;
  width: 20px;
  background-color: var(--brand-color);
}
.stem-1 {
  grid-column: 5 / 6;
  grid-row: 9 / 13;
}
.stem-2 {
  grid-column: 7 / 8;
  grid-row: 4 / 13;
}
.stem-3 {
  grid-column: 9 / 10;
  grid-row: 7 / 13;
}

.leaf-1 {
  position: absolute;
  height: 90px;
  width: 80px;
  background-color: var(--leaf);
  clip-path: ellipse(14% 40% at 50% 50%);
  transform: rotate(29deg);
}
.leaf-2 {
  position: absolute;
  height: 190px;
  width: 100px;
  background-color: var(--leaf);
  clip-path: ellipse(22% 50% at 50% 50%);
  transform: rotate(322deg) translateY(-170px);
}
